# spring-data-sample-codes

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
img/: aggregate.drawio  db.drawio
spring-data-jdbc-plus-sql-groovy-sample/: build.gradle
spring-data-jdbc-plus-sql-groovy-sample/src/main/java/com/navercorp/spring/sql/groovy/: Application.java
spring-data-jdbc-plus-sql-groovy-sample/src/main/resources/: application.yml
spring-data-jdbc-plus-sql-groovy-sample/src/main/resources/db/changelog/: changelog-0.0.1.xml
spring-data-jdbc-sample/: build.gradle
spring-data-jdbc-sample/src/main/java/spring/data/jdbc/: Application.java
spring-data-jdbc-sample/src/main/java/spring/data/jdbc/account/: Account.java  AccountRepository.java  AccountRepositoryCustom.java  AccountRepositoryImpl.java  AccountState.java
spring-data-jdbc-sample/src/main/java/spring/data/jdbc/comment/: Comment.java  CommentContent.java  CommentRepository.java
spring-data-jdbc-sample/src/main/java/spring/data/jdbc/config/: JdbcConfig.java
spring-data-jdbc-sample/src/main/java/spring/data/jdbc/issue/: Issue.java  IssueAttachedLabel.java  IssueContent.java  IssueRepository.java  IssueRepositoryCustom.java  IssueRepositoryImpl.java  Status.java
spring-data-jdbc-sample/src/main/java/spring/data/jdbc/issue/sql/: IssueSql.java
spring-data-jdbc-sample/src/main/java/spring/data/jdbc/label/: Label.java  LabelRepository.java
spring-data-jdbc-sample/src/main/java/spring/data/jdbc/repo/: Repo.java  RepoRepository.java
spring-data-jdbc-sample/src/main/java/spring/data/jdbc/support/: AggregateReferenceValueExtractor.java  EncryptString.java  Encryptor.java  SimpleEncryptor.java  WithInsert.java  WithInsertImpl.java
spring-data-jdbc-sample/src/main/resources/db/changelog/: changelog-master.xml
spring-data-jdbc-sample/src/test/java/spring/data/jdbc/account/: AccountRepositoryTest.java
spring-data-jdbc-sample/src/test/java/spring/data/jdbc/comment/: CommentRepositoryTest.java
spring-data-jdbc-sample/src/test/java/spring/data/jdbc/issue/: IssueRepositoryTest.java
spring-data-jdbc-sample/src/test/java/spring/data/jdbc/label/: LabelRepositoryTest.java
spring-data-jdbc-sample/src/test/java/spring/data/jdbc/repo/: RepoRepositoryTest.java
spring-data-jdbc-sample/src/test/java/spring/data/jdbc/test/: DataInitializeExecutionListener.java
spring-data-jpa-sample/: build.gradle
spring-data-jpa-sample/src/main/java/spring/data/jpa/: Application.java
spring-data-jpa-sample/src/main/java/spring/data/jpa/account/: Account.java  AccountRepository.java  AccountState.java
spring-data-jpa-sample/src/main/java/spring/data/jpa/comment/: Comment.java  CommentContent.java  CommentRepository.java
spring-data-jpa-sample/src/main/java/spring/data/jpa/issue/: Issue.java  IssueAttachedLabel.java  IssueContent.java  IssueRepository.java  Status.java
spring-data-jpa-sample/src/main/java/spring/data/jpa/label/: Label.java  LabelRepository.java
spring-data-jpa-sample/src/main/java/spring/data/jpa/repo/: Repo.java  RepoRepository.java
spring-data-jpa-sample/src/main/resources/: application.yml
spring-data-jpa-sample/src/test/java/spring/data/jpa/account/: AccountRepositoryTest.java
spring-data-jpa-sample/src/test/java/spring/data/jpa/comment/: CommentRepositoryTest.java
spring-data-jpa-sample/src/test/java/spring/data/jpa/issue/: IssueRepositoryTest.java
spring-data-jpa-sample/src/test/java/spring/data/jpa/label/: LabelRepositoryTest.java
spring-data-jpa-sample/src/test/java/spring/data/jpa/repo/: RepoRepositoryTest.java
spring-data-jpa-sample/src/test/java/spring/data/jpa/test/: DataInitializeExecutionListener.java
spring-data-r2dbc-sample/: build.gradle
spring-data-r2dbc-sample/src/main/java/spring/data/r2dbc/: Application.java
spring-data-r2dbc-sample/src/main/java/spring/data/r2dbc/account/: Account.java  AccountRepository.java  AccountRepositoryCustom.java  AccountRepositoryImpl.java  AccountState.java
spring-data-r2dbc-sample/src/main/java/spring/data/r2dbc/comment/: Comment.java  CommentContent.java  CommentRepository.java
spring-data-r2dbc-sample/src/main/java/spring/data/r2dbc/config/: R2dbcConfig.java
spring-data-r2dbc-sample/src/main/java/spring/data/r2dbc/issue/: Issue.java  IssueAttachedLabel.java  IssueAttachedLabelRepository.java  IssueContent.java  IssueRepository.java  IssueRepositoryCustom.java  IssueRepositoryImpl.java  Status.java
spring-data-r2dbc-sample/src/main/java/spring/data/r2dbc/label/: Label.java  LabelRepository.java
spring-data-r2dbc-sample/src/main/java/spring/data/r2dbc/repo/: Repo.java  RepoRepository.java
spring-data-r2dbc-sample/src/main/java/spring/data/r2dbc/support/: ClobJsonReadingConverter.java  ClobReadingConverter.java  EncryptString.java  Encryptor.java  JsonStringWritingConverter.java  PersistableMarkNotNewAop.java  RepositoryValidationAop.java  SimpleEncryptor.java  WithInsert.java  WithInsertImpl.java
spring-data-r2dbc-sample/src/main/resources/: application.yml
spring-data-r2dbc-sample/src/main/resources/db/changelog/: changelog-0.0.1.xml
spring-data-r2dbc-sample/src/test/java/spring/data/r2dbc/account/: AccountRepositoryTest.java
spring-data-r2dbc-sample/src/test/java/spring/data/r2dbc/comment/: CommentRepositoryTest.java
spring-data-r2dbc-sample/src/test/java/spring/data/r2dbc/issue/: IssueRepositoryTest.java
spring-data-r2dbc-sample/src/test/java/spring/data/r2dbc/label/: LabelRepositoryTest.java
spring-data-r2dbc-sample/src/test/java/spring/data/r2dbc/repo/: RepoRepositoryTest.java
spring-data-r2dbc-sample/src/test/java/spring/data/r2dbc/test/: DataInitializeExecutionListener.java
(+45 files in other folders)
